/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BioPreparat-0026.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\BioPreparatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\BioPreparat.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\BioPreparatGameModeBase.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item_Candle.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item_FlashLight.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item_Pistol.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Projectile.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Projectile_Pistol.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Protagonist.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\BioPreparat.init.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\BioPreparatGameModeBase.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item_Candle.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item_FlashLight.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Item_Pistol.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Projectile.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Projectile_Pistol.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Protagonist.gen.cpp.obj"
"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\Default.rc2.res"
/OUT:"C:\Users\gerar\Documents\GitHub\Project_B\BioPreparat\Intermediate\Build\Win64\UE4Editor\Development\BioPreparat\UE4Editor-BioPreparat-0026.lib"